<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8WE-9H-9Vc">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="QAV-lL-rji">
            <objects>
                <viewController storyboardIdentifier="camera" id="RwS-j2-Ecw" customClass="CameraViewController" customModule="HajjCoin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gwh-LZ-Ykw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No QR Detected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cH-P1-Ko4" userLabel="QRLabel">
                                <rect key="frame" x="49" y="181" width="317" height="338"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RC8-98-9sb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCd-oK-2sm">
                                        <rect key="frame" x="8" y="16" width="45" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="back_button">
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="backButton:" destination="RwS-j2-Ecw" eventType="touchUpInside" id="YHr-iL-zRk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.36470588235294116" green="0.792156862745098" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Jid-gE-lBz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RC8-98-9sb" firstAttribute="top" secondItem="gwh-LZ-Ykw" secondAttribute="top" id="eSs-lX-F5q"/>
                            <constraint firstItem="RC8-98-9sb" firstAttribute="trailing" secondItem="Bmc-lP-aJ1" secondAttribute="trailing" id="mhc-gi-zOt"/>
                            <constraint firstItem="RC8-98-9sb" firstAttribute="leading" secondItem="Bmc-lP-aJ1" secondAttribute="leading" id="tem-aE-DuG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bmc-lP-aJ1"/>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="0cH-P1-Ko4" id="SwO-CJ-kM6"/>
                        <outlet property="topbar" destination="RC8-98-9sb" id="31X-GK-0WP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UIm-ul-1gg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8695652173915" y="-956.25000000000011"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="BdU-fe-t8t">
            <objects>
                <viewController storyboardIdentifier="profile" id="8WE-9H-9Vc" customClass="ProfileViewController" customModule="HajjCoin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jET-hu-Qki">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="gYY-Ps-fpn">
                                <rect key="frame" x="0.0" y="78" width="115" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="sHU-7F-eVb"/>
                                    <constraint firstAttribute="height" constant="128" id="x3M-rQ-3EX"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="rla-z7-WtK">
                                <rect key="frame" x="182" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QjQ-2W-cjm"/>
                                    <constraint firstAttribute="width" constant="50" id="U8V-rI-Y40"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="place_holder" translatesAutoresizingMaskIntoConstraints="NO" id="53Z-JR-uEd">
                                <rect key="frame" x="0.0" y="20" width="48" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="DqE-DI-dp6"/>
                                    <constraint firstAttribute="height" constant="45" id="HvK-mh-2ve"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallet_icon_2" translatesAutoresizingMaskIntoConstraints="NO" id="IZ4-JD-TqP">
                                <rect key="frame" x="132" y="130" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="R4k-TE-IF3"/>
                                    <constraint firstAttribute="width" constant="150" id="owQ-SF-cNp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00 س.ر" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WD5-J7-nUv">
                                <rect key="frame" x="175" y="216" width="65" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="eS9-VC-GEf">
                                <rect key="frame" x="364" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="SKf-WJ-Fqz"/>
                                    <constraint firstAttribute="height" constant="50" id="pUV-I1-sQl"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="22s-pl-LSo" userLabel="Lower View">
                                <rect key="frame" x="7" y="353" width="401" height="354"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zv9-R8-oSQ" userLabel="HistoryTable">
                                        <rect key="frame" x="0.0" y="8" width="398" height="338"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="111" id="xvb-7l-WFs" customClass="HistoryTableViewCell" customModule="HajjCoin" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="398" height="111"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xvb-7l-WFs" id="TAi-9g-cfA">
                                                    <rect key="frame" x="0.0" y="0.0" width="398" height="111"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jdd-PN-4dD" userLabel="CellView">
                                                            <rect key="frame" x="18" y="13" width="360" height="89"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Shop Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2l-M1-8ka">
                                                                    <rect key="frame" x="133" y="0.0" width="94" height="34"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="22/03/2018" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUD-lB-fAm">
                                                                    <rect key="frame" x="138" y="55" width="85" height="34"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="30sr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEI-jn-AlU">
                                                                    <rect key="frame" x="157" y="27" width="47" height="34"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                                    <color key="textColor" red="0.082352941176470587" green="0.63529411764705879" blue="0.55686274509803924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                                </accessibility>
                                                <connections>
                                                    <outlet property="amountLabel" destination="jEI-jn-AlU" id="qkh-Of-q9q"/>
                                                    <outlet property="dateLabel" destination="SUD-lB-fAm" id="o6r-YM-nvH"/>
                                                    <outlet property="shopNameLabel" destination="E2l-M1-8ka" id="KGl-FZ-VBV"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mn4-QO-5yE" userLabel="green bar">
                                <rect key="frame" x="0.0" y="706" width="414" height="30"/>
                                <color key="backgroundColor" red="0.082352941176470587" green="0.63529411764705879" blue="0.55686274509803924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HGb-kv-UAR"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="tag_right" translatesAutoresizingMaskIntoConstraints="NO" id="AWh-7C-kdj">
                                <rect key="frame" x="264" y="315" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Dca-Lw-hCn"/>
                                    <constraint firstAttribute="width" constant="150" id="mZV-pL-j7L"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="العمليات الحديثة" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2D-BN-CCr">
                                <rect key="frame" x="264" y="315" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Xvm-2l-A8z"/>
                                    <constraint firstAttribute="height" constant="30" id="ekO-gk-Rg4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Y0-kS-o4M">
                                <rect key="frame" x="0.0" y="20" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="gwc-f3-Q7P"/>
                                    <constraint firstAttribute="height" constant="60" id="nLE-87-VlH"/>
                                </constraints>
                                <connections>
                                    <segue destination="Uru-Qf-dpI" kind="show" customClass="SegueFromLeft" customModule="HajjCoin" customModuleProvider="target" id="heK-kd-iwy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wrs-4D-hMT">
                                <rect key="frame" x="354" y="20" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="d8S-sl-CeS"/>
                                    <constraint firstAttribute="height" constant="60" id="uKr-aL-fIz"/>
                                </constraints>
                                <connections>
                                    <segue destination="dqj-Fo-cBg" kind="show" customClass="SegueFromRight" customModule="HajjCoin" customModuleProvider="target" id="I5r-DB-Iau"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4yX-Iy-8B5">
                                <rect key="frame" x="177" y="20" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="17T-aK-jgI"/>
                                    <constraint firstAttribute="height" constant="60" id="j5I-BQ-ZOq"/>
                                </constraints>
                                <connections>
                                    <segue destination="RwS-j2-Ecw" kind="show" id="acs-Ba-dmU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axb-uo-EMk">
                                <rect key="frame" x="122" y="140" width="170" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="1qA-d1-bo5"/>
                                    <constraint firstAttribute="height" constant="170" id="Lv6-I8-JVR"/>
                                </constraints>
                                <connections>
                                    <segue destination="cqN-Zy-SNh" kind="show" id="sSD-TV-VSU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="53Z-JR-uEd" firstAttribute="top" secondItem="beU-ex-4Tw" secondAttribute="top" id="2Ld-Md-4h8"/>
                            <constraint firstItem="4Y0-kS-o4M" firstAttribute="leading" secondItem="beU-ex-4Tw" secondAttribute="leading" id="6Gk-XD-qsi"/>
                            <constraint firstItem="axb-uo-EMk" firstAttribute="centerX" secondItem="jET-hu-Qki" secondAttribute="centerX" id="6Yq-Zs-D8K"/>
                            <constraint firstItem="Wrs-4D-hMT" firstAttribute="trailing" secondItem="beU-ex-4Tw" secondAttribute="trailing" id="7um-06-FZO"/>
                            <constraint firstItem="Mn4-QO-5yE" firstAttribute="bottom" secondItem="beU-ex-4Tw" secondAttribute="bottom" id="7ux-zd-z5F"/>
                            <constraint firstItem="rla-z7-WtK" firstAttribute="centerX" secondItem="jET-hu-Qki" secondAttribute="centerX" id="80P-WD-s0C"/>
                            <constraint firstItem="rla-z7-WtK" firstAttribute="top" secondItem="beU-ex-4Tw" secondAttribute="top" id="8am-8p-MDd"/>
                            <constraint firstItem="4Y0-kS-o4M" firstAttribute="top" secondItem="beU-ex-4Tw" secondAttribute="top" id="DRH-f4-6jy"/>
                            <constraint firstItem="eS9-VC-GEf" firstAttribute="top" secondItem="beU-ex-4Tw" secondAttribute="top" id="F2A-2R-GP4"/>
                            <constraint firstItem="Mn4-QO-5yE" firstAttribute="leading" secondItem="beU-ex-4Tw" secondAttribute="leading" id="He8-d4-XVq"/>
                            <constraint firstItem="gYY-Ps-fpn" firstAttribute="leading" secondItem="beU-ex-4Tw" secondAttribute="leading" id="HmX-3J-cZ2"/>
                            <constraint firstItem="Mn4-QO-5yE" firstAttribute="trailing" secondItem="beU-ex-4Tw" secondAttribute="trailing" id="KUH-qO-UFb"/>
                            <constraint firstItem="IZ4-JD-TqP" firstAttribute="centerX" secondItem="jET-hu-Qki" secondAttribute="centerX" id="KnA-ap-9ZN"/>
                            <constraint firstItem="AWh-7C-kdj" firstAttribute="trailing" secondItem="beU-ex-4Tw" secondAttribute="trailing" id="Tq4-aB-VMl"/>
                            <constraint firstItem="4yX-Iy-8B5" firstAttribute="centerX" secondItem="jET-hu-Qki" secondAttribute="centerX" id="U5l-mh-2zo"/>
                            <constraint firstItem="53Z-JR-uEd" firstAttribute="leading" secondItem="beU-ex-4Tw" secondAttribute="leading" id="Yfo-C8-NQ6"/>
                            <constraint firstItem="D2D-BN-CCr" firstAttribute="top" secondItem="IZ4-JD-TqP" secondAttribute="bottom" constant="35" id="ZVg-d3-TkB"/>
                            <constraint firstItem="axb-uo-EMk" firstAttribute="top" secondItem="4yX-Iy-8B5" secondAttribute="bottom" constant="60" id="d6J-f2-J3L"/>
                            <constraint firstItem="IZ4-JD-TqP" firstAttribute="top" secondItem="rla-z7-WtK" secondAttribute="bottom" constant="60" id="e1w-8N-Ne4"/>
                            <constraint firstItem="Mn4-QO-5yE" firstAttribute="trailing" secondItem="beU-ex-4Tw" secondAttribute="trailing" id="jqt-V4-ux2"/>
                            <constraint firstItem="gYY-Ps-fpn" firstAttribute="top" secondItem="53Z-JR-uEd" secondAttribute="bottom" constant="13" id="kJJ-KK-gZI"/>
                            <constraint firstItem="AWh-7C-kdj" firstAttribute="top" secondItem="IZ4-JD-TqP" secondAttribute="bottom" constant="35" id="kqn-5G-ykZ"/>
                            <constraint firstItem="Mn4-QO-5yE" firstAttribute="bottom" secondItem="beU-ex-4Tw" secondAttribute="bottom" id="lGY-g1-nSc"/>
                            <constraint firstItem="4yX-Iy-8B5" firstAttribute="top" secondItem="beU-ex-4Tw" secondAttribute="top" id="mU2-78-s6T"/>
                            <constraint firstItem="eS9-VC-GEf" firstAttribute="trailing" secondItem="beU-ex-4Tw" secondAttribute="trailing" id="nov-Py-Xfs"/>
                            <constraint firstItem="D2D-BN-CCr" firstAttribute="trailing" secondItem="beU-ex-4Tw" secondAttribute="trailing" id="sRo-dQ-Ie2"/>
                            <constraint firstItem="Mn4-QO-5yE" firstAttribute="leading" secondItem="beU-ex-4Tw" secondAttribute="leading" id="vJz-Ls-Fqr"/>
                            <constraint firstItem="Wrs-4D-hMT" firstAttribute="top" secondItem="beU-ex-4Tw" secondAttribute="top" id="zQe-vs-SfQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="beU-ex-4Tw"/>
                    </view>
                    <connections>
                        <outlet property="historyTable" destination="Zv9-R8-oSQ" id="Cpk-Fk-Zh3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtJ-g8-Gpb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759.4202898550725" y="-263.31521739130437"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="qj6-na-LVC">
            <objects>
                <viewController storyboardIdentifier="map" id="Uru-Qf-dpI" customClass="MapViewController" customModule="HajjCoin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XGa-Sv-1Mf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="BfO-Zc-dQu">
                                <rect key="frame" x="0.0" y="10" width="414" height="726"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2K-aw-fVh">
                                <rect key="frame" x="359" y="30" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="7wB-Zi-13D"/>
                                    <constraint firstAttribute="width" constant="45" id="sho-xe-m5X"/>
                                </constraints>
                                <state key="normal" image="back_button_2"/>
                                <connections>
                                    <action selector="backPressed:" destination="Uru-Qf-dpI" eventType="touchUpInside" id="fl8-t3-FbA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="J2K-aw-fVh" firstAttribute="top" secondItem="2ub-0t-lle" secondAttribute="top" constant="10" id="jXi-el-mYV"/>
                            <constraint firstItem="2ub-0t-lle" firstAttribute="trailing" secondItem="J2K-aw-fVh" secondAttribute="trailing" constant="10" id="ySj-mC-fDY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2ub-0t-lle"/>
                    </view>
                    <connections>
                        <outlet property="map" destination="BfO-Zc-dQu" id="gaF-xA-E8d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E6n-k6-jfC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586" y="-158"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qsd-R0-bQe">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="cqN-Zy-SNh" customClass="QRViewController" customModule="HajjCoin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GWy-fC-gBS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IN9-95-RB3">
                                <rect key="frame" x="0.0" y="69" width="414" height="736"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="QRCode" translatesAutoresizingMaskIntoConstraints="NO" id="mLH-om-oWl">
                                        <rect key="frame" x="8" y="178" width="398" height="380"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FvP-3L-Ccd">
                                        <rect key="frame" x="4" y="576" width="406" height="152"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="cancelButton:" destination="cqN-Zy-SNh" eventType="touchUpInside" id="IYY-76-rei"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12M-sH-PfM">
                                        <rect key="frame" x="4" y="28" width="406" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="cancelButton:" destination="cqN-Zy-SNh" eventType="touchUpInside" id="BkO-Zq-0Om"/>
                                            <action selector="cancelButton:" destination="8Uy-w7-LZO" eventType="touchUpInside" id="oSJ-Ja-UD6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.50588235290000005" green="0.4941176471" blue="0.54901960780000003" alpha="0.51511665240000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="mLH-om-oWl" firstAttribute="centerY" secondItem="IN9-95-RB3" secondAttribute="centerY" id="29D-md-cNw"/>
                                    <constraint firstAttribute="trailing" secondItem="mLH-om-oWl" secondAttribute="trailing" constant="8" id="Gjh-XD-6xb"/>
                                    <constraint firstAttribute="bottom" secondItem="mLH-om-oWl" secondAttribute="bottom" constant="178" id="PDE-Wg-pbA"/>
                                    <constraint firstItem="mLH-om-oWl" firstAttribute="centerX" secondItem="IN9-95-RB3" secondAttribute="centerX" id="YWq-6u-Ukj"/>
                                    <constraint firstItem="mLH-om-oWl" firstAttribute="leading" secondItem="IN9-95-RB3" secondAttribute="leading" constant="8" id="kH5-DU-iJQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.23921568630000001" green="0.20392156859999999" blue="0.30980392159999998" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IN9-95-RB3" firstAttribute="leading" secondItem="Ttx-t3-Bjs" secondAttribute="leading" id="76Z-NA-kL8"/>
                            <constraint firstItem="IN9-95-RB3" firstAttribute="bottom" secondItem="Ttx-t3-Bjs" secondAttribute="bottom" id="Zxc-12-2Tl"/>
                            <constraint firstItem="IN9-95-RB3" firstAttribute="trailing" secondItem="Ttx-t3-Bjs" secondAttribute="trailing" id="hkc-yE-Lto"/>
                            <constraint firstItem="IN9-95-RB3" firstAttribute="top" secondItem="GWy-fC-gBS" secondAttribute="top" id="k3P-MA-Gj1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ttx-t3-Bjs"/>
                    </view>
                    <navigationItem key="navigationItem" id="yuU-dg-AZ7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="93h-aA-fhZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="8Uy-w7-LZO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1760.8695652173915" y="490.76086956521743"/>
        </scene>
        <!--Table View-->
        <scene sceneID="e0W-Dv-cfq">
            <objects>
                <viewController id="GrL-Xh-jkt" customClass="tableView" customModule="HajjCoin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I7g-v3-MLR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tag" translatesAutoresizingMaskIntoConstraints="NO" id="voa-Fn-Ou9">
                                <rect key="frame" x="0.0" y="430" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="txE-3x-iqG"/>
                                    <constraint firstAttribute="height" constant="30" id="uE5-b4-eor"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tag" translatesAutoresizingMaskIntoConstraints="NO" id="2rx-Os-avd">
                                <rect key="frame" x="0.0" y="280" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0fc-Cq-ll9"/>
                                    <constraint firstAttribute="width" constant="150" id="ew3-qF-RGu"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_v2.3" translatesAutoresizingMaskIntoConstraints="NO" id="X5e-Ni-ZGE">
                                <rect key="frame" x="82" y="40" width="250" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="GeP-lb-KIo"/>
                                    <constraint firstAttribute="height" constant="220" id="hQP-B9-9PB"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IaM-bN-dvQ">
                                <rect key="frame" x="0.0" y="280" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="W37-mQ-eed"/>
                                    <constraint firstAttribute="height" constant="30" id="wSa-RH-Dx2"/>
                                </constraints>
                                <state key="normal" title="Scan"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Oc-og-bxC">
                                <rect key="frame" x="132" y="380" width="150" height="30"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.62352941179999999" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Ofi-Fk-Vp2"/>
                                    <constraint firstAttribute="height" constant="30" id="jj9-0g-1Qu"/>
                                    <constraint firstAttribute="width" constant="150" id="nxE-It-iEu"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8mx-QW-jxa">
                                <rect key="frame" x="10" y="330" width="394" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="plE-Vl-a4x">
                                <rect key="frame" x="0.0" y="480" width="414" height="256"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="96" id="EkD-o7-IPH">
                                        <rect key="frame" x="0.0" y="28" width="414" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EkD-o7-IPH" id="gra-SE-uBM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="95.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pes-ER-Vjx">
                                                    <rect key="frame" x="307" y="1" width="97" height="93.666666666666671"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="6HR-Fk-LaG">
                                                    <rect key="frame" x="157" y="1" width="100" height="93.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akO-GA-JZp">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="23"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="oko-AN-ZW4"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Uw-oy-mSa">
                                                            <rect key="frame" x="0.0" y="38" width="100" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DoO-YK-Yto">
                                                            <rect key="frame" x="0.0" y="73.333333333333329" width="100" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DB1-wW-SBm">
                                                    <rect key="frame" x="10" y="1" width="97" height="93.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="6HR-Fk-LaG" secondAttribute="bottom" constant="1" id="3Je-bK-TUa"/>
                                                <constraint firstAttribute="bottom" secondItem="DB1-wW-SBm" secondAttribute="bottom" constant="1" id="43q-oT-wnm"/>
                                                <constraint firstItem="6HR-Fk-LaG" firstAttribute="top" secondItem="gra-SE-uBM" secondAttribute="top" constant="1" id="ExH-E5-tcj"/>
                                                <constraint firstItem="Pes-ER-Vjx" firstAttribute="top" secondItem="gra-SE-uBM" secondAttribute="top" constant="1" id="JZJ-w5-S3y"/>
                                                <constraint firstItem="6HR-Fk-LaG" firstAttribute="leading" secondItem="DB1-wW-SBm" secondAttribute="trailing" constant="50" id="KKk-W0-Jog"/>
                                                <constraint firstItem="6HR-Fk-LaG" firstAttribute="centerX" secondItem="gra-SE-uBM" secondAttribute="centerX" id="OP8-Xi-Z9h"/>
                                                <constraint firstAttribute="trailing" secondItem="Pes-ER-Vjx" secondAttribute="trailing" constant="10" id="W3i-CT-Xzi"/>
                                                <constraint firstItem="DB1-wW-SBm" firstAttribute="leading" secondItem="gra-SE-uBM" secondAttribute="leading" constant="10" id="b8K-yi-P2F"/>
                                                <constraint firstItem="DB1-wW-SBm" firstAttribute="top" secondItem="gra-SE-uBM" secondAttribute="top" constant="1" id="ljg-4o-1f6"/>
                                                <constraint firstItem="Pes-ER-Vjx" firstAttribute="leading" secondItem="6HR-Fk-LaG" secondAttribute="trailing" constant="50" id="t9F-aN-wFz"/>
                                                <constraint firstAttribute="bottom" secondItem="Pes-ER-Vjx" secondAttribute="bottom" constant="1" id="yTm-d0-ery"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ArW-sM-6sQ">
                                <rect key="frame" x="0.0" y="430" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="90q-rO-Buo"/>
                                    <constraint firstAttribute="width" constant="150" id="Vtg-o9-sjN"/>
                                </constraints>
                                <state key="normal" title="Recent Transaction">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Oc-og-bxC" firstAttribute="centerX" secondItem="I7g-v3-MLR" secondAttribute="centerX" id="4rc-dr-2G3"/>
                            <constraint firstItem="8mx-QW-jxa" firstAttribute="leading" secondItem="BRt-fv-mlE" secondAttribute="leading" constant="10" id="8cK-gd-dK8"/>
                            <constraint firstItem="IaM-bN-dvQ" firstAttribute="leading" secondItem="BRt-fv-mlE" secondAttribute="leading" id="BiB-Fh-6dg"/>
                            <constraint firstItem="8mx-QW-jxa" firstAttribute="top" secondItem="2rx-Os-avd" secondAttribute="bottom" constant="20" id="GHp-Kt-1IJ"/>
                            <constraint firstItem="plE-Vl-a4x" firstAttribute="top" secondItem="voa-Fn-Ou9" secondAttribute="bottom" constant="20" id="JPe-Co-s98"/>
                            <constraint firstItem="voa-Fn-Ou9" firstAttribute="leading" secondItem="BRt-fv-mlE" secondAttribute="leading" id="N6W-7D-mun"/>
                            <constraint firstItem="2rx-Os-avd" firstAttribute="top" secondItem="X5e-Ni-ZGE" secondAttribute="bottom" constant="20" id="VFO-ME-1AG"/>
                            <constraint firstItem="8mx-QW-jxa" firstAttribute="centerX" secondItem="I7g-v3-MLR" secondAttribute="centerX" id="Vse-cX-3ou"/>
                            <constraint firstItem="X5e-Ni-ZGE" firstAttribute="centerX" secondItem="I7g-v3-MLR" secondAttribute="centerX" id="Wum-0D-AFZ"/>
                            <constraint firstItem="voa-Fn-Ou9" firstAttribute="top" secondItem="7Oc-og-bxC" secondAttribute="bottom" constant="20" id="YHu-QJ-gH0"/>
                            <constraint firstItem="ArW-sM-6sQ" firstAttribute="top" secondItem="7Oc-og-bxC" secondAttribute="bottom" constant="20" id="YaC-FQ-rmH"/>
                            <constraint firstItem="IaM-bN-dvQ" firstAttribute="top" secondItem="X5e-Ni-ZGE" secondAttribute="bottom" constant="20" id="Z5l-8k-EqD"/>
                            <constraint firstItem="plE-Vl-a4x" firstAttribute="top" secondItem="ArW-sM-6sQ" secondAttribute="bottom" constant="20" id="brX-Xx-sAO"/>
                            <constraint firstItem="X5e-Ni-ZGE" firstAttribute="top" secondItem="BRt-fv-mlE" secondAttribute="top" constant="20" id="hMy-ZX-RZQ"/>
                            <constraint firstItem="2rx-Os-avd" firstAttribute="leading" secondItem="BRt-fv-mlE" secondAttribute="leading" id="jjf-v6-yGK"/>
                            <constraint firstItem="ArW-sM-6sQ" firstAttribute="leading" secondItem="BRt-fv-mlE" secondAttribute="leading" id="lBp-DD-PTA"/>
                            <constraint firstItem="BRt-fv-mlE" firstAttribute="trailing" secondItem="8mx-QW-jxa" secondAttribute="trailing" constant="10" id="lCG-GM-SbF"/>
                            <constraint firstItem="BRt-fv-mlE" firstAttribute="bottom" secondItem="plE-Vl-a4x" secondAttribute="bottom" id="nPp-Ed-Zvw"/>
                            <constraint firstItem="plE-Vl-a4x" firstAttribute="leading" secondItem="BRt-fv-mlE" secondAttribute="leading" id="pFm-FI-q9I"/>
                            <constraint firstItem="BRt-fv-mlE" firstAttribute="trailing" secondItem="plE-Vl-a4x" secondAttribute="trailing" id="rI2-ad-1p2"/>
                            <constraint firstItem="7Oc-og-bxC" firstAttribute="top" secondItem="8mx-QW-jxa" secondAttribute="bottom" constant="20" id="vAL-Bh-b1v"/>
                            <constraint firstItem="8mx-QW-jxa" firstAttribute="top" secondItem="IaM-bN-dvQ" secondAttribute="bottom" constant="20" id="zQi-Vc-ZPo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BRt-fv-mlE"/>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="plE-Vl-a4x" id="M7V-mu-IfU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L2T-Qf-7Sj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3975" y="-263"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="2NH-wn-HaJ">
            <objects>
                <viewController storyboardIdentifier="main" id="dqj-Fo-cBg" customClass="MainViewController" customModule="HajjCoin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sv3-pC-Y6t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_pic" translatesAutoresizingMaskIntoConstraints="NO" id="h4u-P2-Yfn">
                                <rect key="frame" x="20" y="106" width="141" height="141"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="141" id="Uif-fI-0K3"/>
                                    <constraint firstAttribute="width" constant="141" id="uoR-HE-4ZS"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lsg-gr-HPl">
                                <rect key="frame" x="169" y="138" width="154.66666666666663" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="محمد سليمان ابالخيل-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qid-ZV-rs9">
                                        <rect key="frame" x="0.0" y="0.0" width="154.66666666666666" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-٠٥٦٥٢٠٣٧٦٥٢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHu-FI-2aK">
                                        <rect key="frame" x="0.0" y="28.333333333333343" width="154.66666666666666" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الحد الآئتماني ٣٠ ر.س-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8Y-Vr-f50">
                                        <rect key="frame" x="0.0" y="56.666666666666664" width="154.66666666666666" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="QLB-QH-JRc">
                                <rect key="frame" x="9.3333333333333428" y="468" width="395.33333333333326" height="120"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="86" translatesAutoresizingMaskIntoConstraints="NO" id="9sB-rN-yyp">
                                        <rect key="frame" x="0.0" y="0.0" width="395.33333333333331" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EMe-xX-HiG">
                                                <rect key="frame" x="0.0" y="0.0" width="80.333333333333329" height="30"/>
                                                <color key="backgroundColor" red="0.2901960784" green="0.62352941179999999" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="P7i-NY-HEF"/>
                                                    <constraint firstAttribute="height" constant="30" id="d3A-dX-uzH"/>
                                                </constraints>
                                                <state key="normal" title="المزيد">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="480 س.ر" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vzc-nT-NJ6">
                                                <rect key="frame" x="166.33333333333331" y="0.0" width="108.33333333333331" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="كفارة" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYQ-N8-fXC">
                                                <rect key="frame" x="360.66666666666669" y="0.0" width="34.666666666666686" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="EMe-xX-HiG" firstAttribute="top" secondItem="9sB-rN-yyp" secondAttribute="top" id="COQ-e2-NEK"/>
                                            <constraint firstItem="EMe-xX-HiG" firstAttribute="leading" secondItem="9sB-rN-yyp" secondAttribute="leading" id="TmU-x4-evV"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="93" translatesAutoresizingMaskIntoConstraints="NO" id="ilJ-40-P1B">
                                        <rect key="frame" x="0.0" y="45" width="395.33333333333331" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yzy-lz-adD">
                                                <rect key="frame" x="0.0" y="0.0" width="80.333333333333329" height="30"/>
                                                <color key="backgroundColor" red="0.2901960784" green="0.62352941179999999" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="blb-fX-Hra"/>
                                                    <constraint firstAttribute="width" constant="80" id="qYJ-hn-cQ7"/>
                                                </constraints>
                                                <state key="normal" title="المزيد">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="480 س.ر" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Vk-GI-r1x">
                                                <rect key="frame" x="173.33333333333331" y="0.0" width="95.666666666666686" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="هدي" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3c4-Pd-bbM">
                                                <rect key="frame" x="362" y="0.0" width="33.333333333333314" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Yzy-lz-adD" firstAttribute="leading" secondItem="ilJ-40-P1B" secondAttribute="leading" id="ATz-rV-g6S"/>
                                            <constraint firstItem="Yzy-lz-adD" firstAttribute="top" secondItem="ilJ-40-P1B" secondAttribute="top" id="Gg6-6J-D5G"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="93" translatesAutoresizingMaskIntoConstraints="NO" id="3mw-nb-Kh2">
                                        <rect key="frame" x="0.0" y="90" width="395.33333333333331" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7jS-zi-Yvx">
                                                <rect key="frame" x="0.0" y="0.0" width="80.333333333333329" height="30"/>
                                                <color key="backgroundColor" red="0.2901960784" green="0.62352941179999999" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Aq8-5f-GP6"/>
                                                    <constraint firstAttribute="width" constant="80" id="G1q-O8-pPc"/>
                                                </constraints>
                                                <state key="normal" title="المزيد">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200 س.ر" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecQ-13-Uov">
                                                <rect key="frame" x="173.33333333333331" y="0.0" width="63" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="صدقة ماء" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Jn-S7-Ejk">
                                                <rect key="frame" x="329.33333333333337" y="0.0" width="66" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="7jS-zi-Yvx" firstAttribute="leading" secondItem="3mw-nb-Kh2" secondAttribute="leading" id="MuB-pl-Pkl"/>
                                            <constraint firstItem="7jS-zi-Yvx" firstAttribute="top" secondItem="3mw-nb-Kh2" secondAttribute="top" id="v29-I3-wgi"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ws-rl-gFO">
                                <rect key="frame" x="20" y="20" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="4ec-ap-cP3"/>
                                    <constraint firstAttribute="height" constant="60" id="Ewr-uu-r5x"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="HmK-3G-ET4"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="nAW-Pa-0Ex"/>
                                </constraints>
                                <state key="normal" image="back_button"/>
                                <connections>
                                    <action selector="backPressed:" destination="dqj-Fo-cBg" eventType="touchUpInside" id="rFK-l3-P3D"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tag_right" translatesAutoresizingMaskIntoConstraints="NO" id="UUW-jU-xQk">
                                <rect key="frame" x="264" y="373" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BwN-Kz-Ots"/>
                                    <constraint firstAttribute="width" constant="150" id="uDI-Ng-Jvb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fnf-WQ-JdV">
                                <rect key="frame" x="264" y="373" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Hud-JH-xdf"/>
                                    <constraint firstAttribute="width" constant="150" id="yNq-7r-hbL"/>
                                </constraints>
                                <state key="normal" title="الرقم السري "/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u1f-Hl-nJS" userLabel="green bar">
                                <rect key="frame" x="0.0" y="706" width="414" height="30"/>
                                <color key="backgroundColor" red="0.08235294118" green="0.63529411759999999" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qjm-0l-HDB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tXm-Xo-SCn">
                                <rect key="frame" x="40" y="604" width="334" height="4"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="u1f-Hl-nJS" firstAttribute="leading" secondItem="nvc-Fj-WQX" secondAttribute="leading" id="1Ee-yc-zll"/>
                            <constraint firstItem="QLB-QH-JRc" firstAttribute="top" secondItem="UUW-jU-xQk" secondAttribute="bottom" constant="65" id="1iO-iP-wbp"/>
                            <constraint firstItem="lsg-gr-HPl" firstAttribute="centerY" secondItem="h4u-P2-Yfn" secondAttribute="centerY" id="35B-yg-MpJ"/>
                            <constraint firstItem="9Ws-rl-gFO" firstAttribute="leading" secondItem="nvc-Fj-WQX" secondAttribute="leading" constant="20" id="B1v-XV-bzi"/>
                            <constraint firstItem="h4u-P2-Yfn" firstAttribute="leading" secondItem="nvc-Fj-WQX" secondAttribute="leading" constant="20" id="BCW-U6-Nvq"/>
                            <constraint firstItem="lsg-gr-HPl" firstAttribute="leading" secondItem="h4u-P2-Yfn" secondAttribute="trailing" constant="8" id="Q5N-oK-qCw"/>
                            <constraint firstItem="nvc-Fj-WQX" firstAttribute="trailing" secondItem="Fnf-WQ-JdV" secondAttribute="trailing" id="RXG-dn-mHI"/>
                            <constraint firstItem="9Ws-rl-gFO" firstAttribute="top" secondItem="nvc-Fj-WQX" secondAttribute="top" id="SCO-eA-4zn"/>
                            <constraint firstItem="UUW-jU-xQk" firstAttribute="top" secondItem="h4u-P2-Yfn" secondAttribute="bottom" constant="126" id="V3O-iz-0nR"/>
                            <constraint firstItem="nvc-Fj-WQX" firstAttribute="trailing" secondItem="UUW-jU-xQk" secondAttribute="trailing" id="VDU-IG-LRg"/>
                            <constraint firstItem="h4u-P2-Yfn" firstAttribute="top" secondItem="nvc-Fj-WQX" secondAttribute="top" constant="86" id="c9i-Wf-tI6"/>
                            <constraint firstItem="u1f-Hl-nJS" firstAttribute="bottom" secondItem="nvc-Fj-WQX" secondAttribute="bottom" id="cZg-Lx-Iv4"/>
                            <constraint firstItem="Fnf-WQ-JdV" firstAttribute="top" secondItem="h4u-P2-Yfn" secondAttribute="bottom" constant="126" id="dr8-hG-Myo"/>
                            <constraint firstItem="u1f-Hl-nJS" firstAttribute="trailing" secondItem="nvc-Fj-WQX" secondAttribute="trailing" id="stN-JK-enh"/>
                            <constraint firstItem="QLB-QH-JRc" firstAttribute="centerX" secondItem="Sv3-pC-Y6t" secondAttribute="centerX" id="vpJ-F6-0fx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nvc-Fj-WQX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K1o-AO-Jtf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2534.7826086956525" y="-263.31521739130437"/>
        </scene>
    </scenes>
    <resources>
        <image name="QRCode" width="150" height="150"/>
        <image name="back_button" width="1000" height="1000"/>
        <image name="back_button_2" width="1000" height="1000"/>
        <image name="background" width="2758" height="3029"/>
        <image name="camera" width="1000" height="1000"/>
        <image name="logo_v2.3" width="4075" height="3908"/>
        <image name="place_holder" width="1000" height="1000"/>
        <image name="profile" width="1000" height="1000"/>
        <image name="profile_pic" width="4079" height="4079"/>
        <image name="tag" width="3958" height="792"/>
        <image name="tag_right" width="3958" height="792"/>
        <image name="wallet_icon_2" width="4025" height="4004"/>
    </resources>
</document>
